<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_uchead.ascx.cs" Inherits="cn_UserControl_uchead" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="wap-font-scale" content="no">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
  <!--[if lt IE 9]><script src="//cdn.bootcss.com/rem/1.3.4/js/rem.min.js"></script><script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->